Sudoku/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WollahSudoku" Height="500" Width="450"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <DataGrid Height="450" Width="366" ItemsSource="{Binding MySudokuTable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,0,19" FontSize="20" BorderThickness="8" ColumnWidth="30" Padding="40" HeadersVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" CellStyle="{StaticResource DataGridContentCellCentering}" IsReadOnly="True"/>
        
        <TextBlock Text="x:" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="85,0,0,150"/>
        <TextBlock Text="y:" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="85,0,0,115"/>
        <TextBlock Text="value:" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="85,0,0,80"/>

        <TextBox Width="50" Height="20" VerticalAlignment="Bottom" Text="{Binding Path=SudViewModel.XCord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="85,0,0,130"/>
        <TextBox Width="50" Height="20" VerticalAlignment="Bottom" Text="{Binding Path=SudViewModel.YCord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="85,0,0,95"/>
        <TextBox Width="50" Height="20" VerticalAlignment="Bottom" Text="{Binding Path=SudViewModel.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="85,0,0,60"/>
        
        <Button Content="Hint" Command="{Binding GiveHint}" Width="50" Height="20" VerticalAlignment="Bottom" Margin="60,0,0,35"/>
        <Button Content="Set" Command="{Binding SetValues}" Width="50" Height="20" VerticalAlignment="Bottom" Margin="0,0,60,35"/>
    </Grid>


</Window>
